# subs-processing-model

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties.enc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/subs/processing/: AccessionIdEnvelope.java  ProcessingCertificateEnvelope.java  SubmissionEnvelope.java
src/main/java/uk/ac/ebi/subs/processing/fileupload/: FileStatus.java  UploadedFile.java
src/test/java/: SubmissionEnvelopeTest.java
